{
  "name": "websec-lab-rest-auth-dubinin",
  "version": "1.0.0",
  "description": "- Создать REST API для управления библиотекой книг. - Пользователи могут регистрироваться, авторизовываться, просматривать книги, а авторизованные — добавлять отзывы и управлять своими записями. - Администратор имеет право управлять всеми книгами и пользователями. - Необходимо внутри репозитория создать Bruno коллекцию, которая будет описывать эндпоинты вашего REST API сервера",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/41ISR/websec-lab-rest-auth-dubinin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/41ISR/websec-lab-rest-auth-dubinin/issues"
  },
  "homepage": "https://github.com/41ISR/websec-lab-rest-auth-dubinin#readme",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
